\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.3}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:guide}{{1}{1}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}介绍}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}系统要求}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}使用方法}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}表格}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1{}-1}{\ignorespaces \textbf  {表格}}}{1}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1{}-1}{\ignorespaces \textbf  {table} }}{1}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:shiji}{{1{}-1}{1}{\textbf {表格}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}图片}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}参考文献}{1}{subsection.1.3.3}\protected@file@percent }
\abx@aux@cite{0}{lamport1986document}
\abx@aux@segm{0}{0}{lamport1986document}
\abx@aux@cite{0}{lamport1986document}
\abx@aux@segm{0}{0}{lamport1986document}
\abx@aux@cite{0}{lamport1986document}
\abx@aux@segm{0}{0}{lamport1986document}
\abx@aux@cite{0}{wikibook2014latex}
\abx@aux@segm{0}{0}{wikibook2014latex}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-1}{\ignorespaces \textbf  {请在括号内填写中文标题：广东海洋大学}{\linebreak  \zihao {-5}替换：广东海洋大学，简称：广东海大 ，坐落于广东省湛江市，是国家海洋局与广东省人民政府共建的省属重点建设大学、广东省高水平大学重点学科建设高校、粤港澳高校联盟成员，入选卓越农林人才教育培养计划，是教育部本科教学水平评估优秀院校}}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-1}{\ignorespaces \textbf  {请在括号内填写英语标题：Guangdong Ocean University}{\linebreak  \zihao {-5}Replacement: Guangdong Ocean University, referred to as Guangdong Ocean University, is located in Zhanjiang City, Guangdong Province, is the State Oceanic Administration and the People's Government of Guangdong Province jointly built the provincial key construction universities, Guangdong Province, high-level university key disciplines of the construction of universities, Guangdong, Hong Kong and Macao members of the alliance of colleges and universities, selected for excellence in agriculture and forestry personnel education and training program, the Ministry of Education of the level of undergraduate teaching assessment of the excellent colleges and universities)}}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{图片标签}{{1{}-1}{2}{\textbf {请在括号内填写中文标题：广东海洋大学}{\linebreak \zihao {-5}替换：广东海洋大学，简称：广东海大 ，坐落于广东省湛江市，是国家海洋局与广东省人民政府共建的省属重点建设大学、广东省高水平大学重点学科建设高校、粤港澳高校联盟成员，入选卓越农林人才教育培养计划，是教育部本科教学水平评估优秀院校}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}广东海洋大学研究生学位论文格式及书写规范}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本要求}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}语言要求}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}字数要求}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}论文内容规范要求}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}封面}{3}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}学位论文答辩委员会组成}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}学位论文原创性声明和版权使用授权书}{4}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}中文摘要}{4}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}英文摘要}{4}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}目录}{5}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}符号说明（必要时）}{5}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}论文正文}{5}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}参考文献}{6}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}附录（必要时）}{7}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}致谢}{7}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}作者简介}{7}{subsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}导师简介}{7}{subsection.2.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}页眉和页码要求}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}量和单位规范要求}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}第三章}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}第四章}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}学位论文的一般要求}{11}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}学位论文的水平要求}{11}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}撰写学位论文的语言及文字}{11}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}学位论文的主要组成部分}{11}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{鸣\hskip 1em\relax 谢}{13}{appendix*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
