\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.3}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}前言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}介绍}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}系统要求}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}使用方法}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}表格}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}图片}{1}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}参考文献}{2}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}广东海洋大学研究生学位论文格式及书写规范}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}基本要求}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}语言要求}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}字数要求}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}论文内容规范要求}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}封面}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}学位论文答辩委员会组成}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}学位论文原创性声明和版权使用授权书}{5}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}中文摘要}{5}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}英文摘要}{6}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}目录}{6}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}符号说明（必要时）}{6}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}论文正文}{6}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}参考文献}{7}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}附录（必要时）}{9}{subsection.2.4.10}%
\contentsline {subsection}{\numberline {2.4.11}致谢}{9}{subsection.2.4.11}%
\contentsline {subsection}{\numberline {2.4.12}作者简介}{9}{subsection.2.4.12}%
\contentsline {subsection}{\numberline {2.4.13}导师简介}{9}{subsection.2.4.13}%
\contentsline {section}{\numberline {2.5}页眉和页码要求}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}量和单位规范要求}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}第三章}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}第四章}{12}{chapter.4}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{13}{chapter*.7}%
\contentsline {chapter}{作者简历}{14}{chapter*.8}%
\contentsline {chapter}{导师简介}{15}{chapter*.13}%
