=====================================
   广东海洋大学学位论文模板使用指南
=====================================

新手必看 - 三步生成你的学位论文！

第一步：编辑基本信息
打开文件：Tex/Front.tex
修改内容：
- 第13行：author{你的姓名}
- 第14行：advisor{导师姓名}  
- 第15行：subject{你的专业}
- 第18行：major{研究方向}
- 第19行：institute{你的学院}
- 第20行：chinesedate{答辩年月}

第二步：编辑摘要
打开文件：Tex/Frontpages.tex
修改内容：
- 第4行：中文摘要内容
- 第6行：中文关键词（用;分隔）
- 第10行：英文标题
- 第12行：英文摘要内容
- 第14行：英文关键词

第三步：编辑论文正文
主要编辑以下文件：
- Tex/Chap_1.tex - 第一章（绪论/前言）
- Tex/Chap_2.tex - 第二章（你的内容）
- Tex/Chap_3.tex - 第三章（你的内容）
- Tex/Chap_4.tex - 第四章（你的内容）

需要添加更多章节？
编辑 Tex/Main_Content.tex，添加：
\input{Tex/Chap_5}   % 第五章
并创建对应的 Chap_5.tex 文件

参考文献怎么加？
1. 编辑 Biblio/ref.bib，添加参考文献条目
2. 在正文中使用 \cite{文献标签} 引用

插入图片和表格
查看 Tex/Useful Commands.txt 文件
里面有完整的图片、表格代码模板，直接复制使用！

编译方法：
- Windows用户：双击 Compile.bat
- Mac/Linux用户：运行 ./Compile.sh xa

常见问题：
1. 编译失败？检查中文字符编码，确保保存为UTF-8格式
2. 参考文献不显示？确保运行了完整编译流程（包含biber）
3. 图片不显示？确保图片文件放在Img/文件夹中

需要帮助？
查看 README.md 文件或 Tex/Useful Commands.txt 获取更多信息